ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-05-13 11:15:48
Parameters            : generate -m policies/px4rl.onnx -o packages/controller/src/network --target stm32f4 --c-api st-ai --no-workspace

Exec/report summary (generate)
------------------------------------------------------------------------------------------
model file         :   /home/mguazzaloca/dev/internship/policies/px4rl.onnx               
type               :   onnx                                                               
c_name             :   network                                                            
compression        :   lossless                                                           
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai     
optimization       :   balanced                                                           
target/series      :   stm32f4                                                            
workspace dir      :   /tmp/stedgeai_workspace                                            
output dir         :   /home/mguazzaloca/dev/internship/packages/controller/src/network   
model_fmt          :   float                                                              
model_name         :   px4rl                                                              
model_hash         :   0xbcc8ff17d24f567d84c7a26d93eb591f                                 
params #           :   103,812 items (405.52 KiB)                                         
------------------------------------------------------------------------------------------
input 1/1          :   'obs', f32(1x17), 68 Bytes, activations                            
output 1/1         :   'actions', f32(1x4), 16 Bytes, activations                         
macc               :   110,852                                                            
weights (ro)       :   415,248 B (405.52 KiB) (1 segment)                                 
activations (rw)   :   2,048 B (2.00 KiB) (1 segment) *                                   
ram (total)        :   2,048 B (2.00 KiB) = 2,048 + 0 + 0                                 
------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - px4rl
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
m_id   layer (type,original)                               oshape          param/size           macc                     connected to   | c_size            c_macc             c_type             
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
1      actor_net_0_weight (Placeholder, Gemm)              [b:256,c:17]    4,352/17,408                                                 | +1,024(+5.9%)     +4,608(+100.0%)    Dense_[0]          
       actor_net_0_bias (Placeholder, Gemm)                [b:256]         256/1,024                                                    | -1,024(-100.0%)                      
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
3      actor_net_2_weight (Placeholder, Gemm)              [b:256,c:256]   65,536/262,144                                               | +1,024(+0.4%)     +65,792(+100.0%)   Dense_[2]          
       actor_net_2_bias (Placeholder, Gemm)                [b:256]         256/1,024                                                    | -1,024(-100.0%)                      
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
5      actor_net_4_weight (Placeholder, Gemm)              [b:128,c:256]   32,768/131,072                                               | +512(+0.4%)       +32,896(+100.0%)   Dense_[4]          
       actor_net_4_bias (Placeholder, Gemm)                [b:128]         128/512                                                      | -512(-100.0%)                        
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
7      actor_mean_layer_weight (Placeholder, Gemm)         [b:4,c:128]     512/2,048                                                    | +16(+0.8%)        +516(+100.0%)      Dense_[o][6]       
       actor_mean_layer_bias (Placeholder, Gemm)           [b:4]           4/16                                                         | -16(-100.0%)                         
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
0      obs (Input, )                                       [b:1,c:17]                                                                   |                                      
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
1      _actor_net_net_0_Gemm_output_0 (Gemm, Gemm)         [b:1,c:256]                         4,608                              obs   |                   -4,608(-100.0%)    
                                                                                                                   actor_net_0_weight   | 
                                                                                                                     actor_net_0_bias   | 
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
2      _actor_net_net_1_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:256]                         3,072   _actor_net_net_0_Gemm_output_0   |                   -256(-8.3%)        Nonlinearity_[1]   
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
3      _actor_net_net_2_Gemm_output_0 (Gemm, Gemm)         [b:1,c:256]                        65,792    _actor_net_net_1_Elu_output_0   |                   -65,792(-100.0%)   
                                                                                                                   actor_net_2_weight   | 
                                                                                                                     actor_net_2_bias   | 
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
4      _actor_net_net_3_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:256]                         3,072   _actor_net_net_2_Gemm_output_0   |                   -256(-8.3%)        Nonlinearity_[3]   
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
5      _actor_net_net_4_Gemm_output_0 (Gemm, Gemm)         [b:1,c:128]                        32,896    _actor_net_net_3_Elu_output_0   |                   -32,896(-100.0%)   
                                                                                                                   actor_net_4_weight   | 
                                                                                                                     actor_net_4_bias   | 
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
6      _actor_net_net_5_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:128]                         1,536   _actor_net_net_4_Gemm_output_0   |                   -128(-8.3%)        Nonlinearity_[5]   
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
7      actions (Gemm, Gemm)                                [b:1,c:4]                             516    _actor_net_net_5_Elu_output_0   |                   -516(-100.0%)      
                                                                                                              actor_mean_layer_weight   | 
                                                                                                                actor_mean_layer_bias   | 
------ --------------------------------------------------- --------------- ---------------- -------- -------------------------------- --- ----------------- ------------------ ------------------ 
model/c-model: macc=111,492/110,852 -640(-0.6%) weights=415,248/415,248  activations=--/2,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : px4rl
c-name                : network
c-node #              : 7
c-array #             : 16
activations size      : 2048 (1 segment)
weights size          : 415248 (1 segment)
macc                  : 110852
inputs                : ['obs_output']
outputs               : ['actions_output']

C-Arrays (16)
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
0      _actor_net_net_0_Gemm_output_0_bias      256/1024       weights/weights           const float             
1      _actor_net_net_0_Gemm_output_0_output    256/1024       activations/**default**   float                   
2      _actor_net_net_0_Gemm_output_0_weights   4352/17408     weights/weights           const float             
3      _actor_net_net_1_Elu_output_0_output     256/1024       activations/**default**   float                   
4      _actor_net_net_2_Gemm_output_0_bias      256/1024       weights/weights           const float             
5      _actor_net_net_2_Gemm_output_0_output    256/1024       activations/**default**   float                   
6      _actor_net_net_2_Gemm_output_0_weights   65536/262144   weights/weights           const float             
7      _actor_net_net_3_Elu_output_0_output     256/1024       activations/**default**   float                   
8      _actor_net_net_4_Gemm_output_0_bias      128/512        weights/weights           const float             
9      _actor_net_net_4_Gemm_output_0_output    128/512        activations/**default**   float                   
10     _actor_net_net_4_Gemm_output_0_weights   32768/131072   weights/weights           const float             
11     _actor_net_net_5_Elu_output_0_output     128/512        activations/**default**   float                   
12     actions_bias                             4/16           weights/weights           const float             
13     actions_output                           4/16           activations/**default**   float         /output   
14     actions_weights                          512/2048       weights/weights           const float             
15     obs_output                               17/68          activations/**default**   float         /input    
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (7)
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
c_id   name (*_layer)                   id   layer_type      macc    rom      tensors                                     shape (array id)    
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
0      _actor_net_net_0_Gemm_output_0   1    Dense           4608    18432    I: obs_output                               f32(1x17) (15)      
                                                                              W: _actor_net_net_0_Gemm_output_0_weights   f32(256x17) (2)     
                                                                              W: _actor_net_net_0_Gemm_output_0_bias      f32(256) (0)        
                                                                              O: _actor_net_net_0_Gemm_output_0_output    f32(1x256) (1)      
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
1      _actor_net_net_1_Elu_output_0    2    Nonlinearity    2816    0        I: _actor_net_net_0_Gemm_output_0_output    f32(1x256) (1)      
                                                                              O: _actor_net_net_1_Elu_output_0_output     f32(1x256) (3)      
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
2      _actor_net_net_2_Gemm_output_0   3    Dense           65792   263168   I: _actor_net_net_1_Elu_output_0_output     f32(1x256) (3)      
                                                                              W: _actor_net_net_2_Gemm_output_0_weights   f32(256x256) (6)    
                                                                              W: _actor_net_net_2_Gemm_output_0_bias      f32(256) (4)        
                                                                              O: _actor_net_net_2_Gemm_output_0_output    f32(1x256) (5)      
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
3      _actor_net_net_3_Elu_output_0    4    Nonlinearity    2816    0        I: _actor_net_net_2_Gemm_output_0_output    f32(1x256) (5)      
                                                                              O: _actor_net_net_3_Elu_output_0_output     f32(1x256) (7)      
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
4      _actor_net_net_4_Gemm_output_0   5    Dense           32896   131584   I: _actor_net_net_3_Elu_output_0_output     f32(1x256) (7)      
                                                                              W: _actor_net_net_4_Gemm_output_0_weights   f32(128x256) (10)   
                                                                              W: _actor_net_net_4_Gemm_output_0_bias      f32(128) (8)        
                                                                              O: _actor_net_net_4_Gemm_output_0_output    f32(1x128) (9)      
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
5      _actor_net_net_5_Elu_output_0    6    Nonlinearity    1408    0        I: _actor_net_net_4_Gemm_output_0_output    f32(1x128) (9)      
                                                                              O: _actor_net_net_5_Elu_output_0_output     f32(1x128) (11)     
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 
6      actions                          7    Dense           516     2064     I: _actor_net_net_5_Elu_output_0_output     f32(1x128) (11)     
                                                                              W: actions_weights                          f32(4x128) (14)     
                                                                              W: actions_bias                             f32(4) (12)         
                                                                              O: actions_output                           f32(1x4) (13)       
------ -------------------------------- ---- --------------- ------- -------- ------------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ---------------------------------------------- --------- -------------- 
c_id    m_id   name (type)                                          #op           type 
------- ------ ---------------------------------------------- --------- -------------- 
0       1      _actor_net_net_0_Gemm_output_0 (Dense)             4,608   smul_f32_f32 
1       2      _actor_net_net_1_Elu_output_0 (Nonlinearity)       2,816     op_f32_f32 
2       3      _actor_net_net_2_Gemm_output_0 (Dense)            65,792   smul_f32_f32 
3       4      _actor_net_net_3_Elu_output_0 (Nonlinearity)       2,816     op_f32_f32 
4       5      _actor_net_net_4_Gemm_output_0 (Dense)            32,896   smul_f32_f32 
5       6      _actor_net_net_5_Elu_output_0 (Nonlinearity)       1,408     op_f32_f32 
6       7      actions (Dense)                                      516   smul_f32_f32 
------- ------ ---------------------------------------------- --------- -------------- 
total                                                           110,852 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       103,812       93.6% 
op_f32_f32           7,040        6.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
1      actor_net_0_weight              ||                 4.2%   ||                 4.4%   [0]    
3      actor_net_2_weight              ||||||||||||||||  59.4%   ||||||||||||||||  63.4%   [2]    
5      actor_net_4_weight              ||||||||          29.7%   ||||||||          31.7%   [4]    
7      actor_mean_layer_weight         |                  0.5%   |                  0.5%   [6]    
2      _actor_net_net_1_Elu_output_0   |                  2.5%   |                  0.0%   [1]    
4      _actor_net_net_3_Elu_output_0   |                  2.5%   |                  0.0%   [3]    
6      _actor_net_net_5_Elu_output_0   |                  1.3%   |                  0.0%   [5]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=110,852 weights=415,248 act=2,048 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- --------- ------ ------- 
 module                            text    rodata   data     bss 
 ------------------------------ ------- --------- ------ ------- 
 network.o                        1,242        48      0       0 
 NetworkRuntime1010_CM4_GCC.a       796         0      0       0 
 lib (toolchain)*                   628        24      1       0 
 ------------------------------ ------- --------- ------ ------- 
 RT total**                       2,666        72      1       0 
 ------------------------------ ------- --------- ------ ------- 
 weights                              0   415,248      0       0 
 activations                          0         0      0   2,048 
 states                               0         0      0       0 
 io                                   0         0      0       0 
 ------------------------------ ------- --------- ------ ------- 
 TOTAL                            2,666   415,320      1   2,048 
 ------------------------------ ------- --------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total          2,739   0.7%          1   0.0% 
  -------------------------------------------------
  TOTAL           417,987             2,049        
  -------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/home/mguazzaloca/dev/internship/packages/controller/src/network/network_data.h      
/home/mguazzaloca/dev/internship/packages/controller/src/network/network_data.c      
/home/mguazzaloca/dev/internship/packages/controller/src/network/network.h           
/home/mguazzaloca/dev/internship/packages/controller/src/network/network.c           
/home/mguazzaloca/dev/internship/packages/controller/src/network/network_details.h   
